QueryPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TechnoSphere_2k15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="TechnoSphere_2k15.QueryPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light" >

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="accept" Icon="Accept" Label="Submit" Click="AppBarButton_Click_1"/>
            <AppBarButton x:Name="reset" Icon="Refresh" Label="Reset" Click="AppBarButton_Click"/>
            <AppBarButton x:Name="cancel" Icon="Cancel" Label="Cancel" Click="AppBarButton_Click_2"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
       

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" Foreground="#FF008AFF">TECHNOSPHERE<Run Foreground="#FFB9B9B9">2015</Run></TextBlock>
            <TextBlock Text="Feedback" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>



        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock Text="Name :" FontSize="20" />
            <TextBox x:Name="name" Margin="0,25,0,0" FontFamily="Global User Interface" PlaceholderText="full name"/>
            <TextBlock Text="Email :" FontSize="20" Margin="0,80,0,0" />
            <TextBox x:Name="email" Margin="0,105,0,0" InputScope="EmailSmtpAddress" PlaceholderText="someone@example.com"/>
            <TextBlock Text="College :" FontSize="20" Margin="0,160,0,0" />
            <TextBox x:Name="college" Margin="0,185,0,0" PlaceholderText="college name"/>
            <TextBlock Text="Message :" FontSize="20" Margin="0,240,0,0" />
            <TextBox x:Name="message" Margin="0,265,0,0" Height="150" TextWrapping="Wrap" PlaceholderText="what's on your mind ?" IsSpellCheckEnabled="True"/>
            <WebView x:Name="webview" Height="0" VerticalAlignment="Bottom" LoadCompleted="webview_LoadCompleted"/>
            <ProgressRing x:Name="progressring"/>
        </Grid>
    </Grid>
</Page>
